Чтобы найти на сколько градусов повернется вал, надо исходя из диаметра колеса найти окружность
диаметр колеса равен 2,8 * 2 = 5,6
из этого имеем окружность колеса равную 5,6 * пи = 17,6 примерно

для определения количества оборотов для нужного растояния вычислим: 
обороты = нужное растояние / окружность

оборот10 = 10/17,6 = 0,568
Переводим в градусы: 0,568 * 360 = 204,5 примерно

оборот25 = 25/17,6 = 1,420
градусы: 1,420 * 360 = 511,4

оборот40 = 40/17,6 = 2,273
градусы: 2,273 * 360 = 818,2.

оборот60 = 60/17,6 = 3,409
градусы: 3,409 * 360 = 1227,3